; 서버 호스트 주소
REACT_APP_SERVER_LOCALHOST_URL = http://localhost:1788
REACT_APP_SERVER_TAEWOOK_URL = http://192.168.0.50:1788
REACT_APP_SERVER_DASEUL_URL = http://192.168.0.71:1788
REACT_APP_SERVER_TAEKYUNG_URL = http://192.168.0.81:1788
REACT_APP_SERVER_JIHYUN_URL = http://192.168.0.62:1788

